---
- name: Converge
  hosts: all
  tasks:
    - name: "Include wandansible.prometheus_exporter.chrony"
      ansible.builtin.include_role:
        name: "wandansible.prometheus_exporter.chrony"
      vars:
        chrony_exporter_github_token: "{{ lookup('env', 'GITHUB_TOKEN') }}"
